<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.lidorttol.pruebamercadona.ui.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"
            app:popUpTo="@id/listFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lidorttol.pruebamercadona.ui.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />

</navigation>